<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body{
            background-color:#1a1a1a;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #dbd4d4;
            border-radius: 18px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #f50909;
            margin-bottom: 20px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            border: 1px solid black;
        }
        button{
            background-color: #dc1717;
            border-radius: 8px;
            padding: 10px;
            color: #fff;
            font-style: italic;
        }
        button:hover{
            background-color: #ff0000;
        }
    </style>
</head> 
<body>
    <div class="card">
    <h2>Sign up</h2>
    <form>
        <input type="text" placeholder="First name">
        <input type="text" name="" id="" placeholder="Last name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button type="submit">Sign up</button>
    </form>
    </div>
</body>
</html>